MONGO_URI=mongodb+srv://yups1227:KNnz0ppdfzCgsHyX@cluster0.1iov7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD=sieL67H7GbkzJ4XCoH0IHcmO1hGBSiG5
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret
RAZORPAY_KEY_ID=rzp_live_bPYoBSjt6DkPpb
RAZORPAY_KEY_SECRET=jSTWg1jDK06fmJl91PXZUtme
